<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <span class="round"> ROUND 8 </span>
        <div class="dateAndFlag">
            <div class="date">
                <div>10-12</div>
                <div>JUN</div>
            </div>
            <div class="flag">
                <img src="./imgs/IMG_0495 1.png" alt="arzerbaijan flag">
            </div>
        </div>
        
        <div></div>
    </div>
</body>
</html>